<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcuator</title>
    <style>
        #cal {
            height: 400px;
            width: 300px;
            border: 2px solid black;
            padding: 8px;
            background-color: black;
        }
        #cal-1{
            display: flex;
            justify-content: center;
        }
        #output{
            height: 100px;
            width: 98%;
            border-radius: 10px;
            background-color: gray;

        }
        #but{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        button{
            border-radius: 50%;
            padding: 5px;
            margin: 10px;
        }
        button:active{
            background-color: darkgrey;
        }

    </style>
</head>

<body>
    <div id="cal-1">
        <div id="cal">
            <input type="text" id="output">
            <div id="but">
                <button onclick="clearValue()">AC</button>
                <button onclick="addValue('(')">(</button>
                <button onclick="addValue(')')">)</button>
                <button onclick="addValue('/')">/</button>

                <button onclick="addValue(9)">9</button>
                <button onclick="addValue(8)">8</button>
                <button onclick="addValue(7)">7</button>
                <button onclick="addValue('-')">-</button>

                <button onclick="addValue(6)">6</button>
                <button onclick="addValue(5)">5</button>
                <button onclick="addValue(4)">4</button>
                <button onclick="addValue('+')">+</button>

                <button onclick="addValue(3)">3</button>
                <button onclick="addValue(2)">2</button>
                <button onclick="addValue(1)">1</button>
                <button onclick="addValue('*')">X</button>

                <button onclick="addValue(0)">0</button>
                <button onclick="addValue('.')">.</button>
                <button onclick="addValue('%')">%</button>
                <button onclick="getResult()">=</button>

            </div>



        </div>
    </div>

    <script>

        outputVal = document.getElementById('output')
        outputVal.value=''

        function addValue(value) {
            outputVal.value += value

        }

        function clearValue(value) {
            outputVal.value= ''
        }
        
        function divideValue(value){
            outputVal.value = outputVal.value/value
        }

        function getResult(){
            outputVal.value = eval(outputVal.value)
        }

    </script>
</body>

</html>